.CoinList {
  text-align: center;
  border: 2px solid var(--grey);
  border-radius: 15px;
  margin: 10px;
}

.info {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px;
  text-transform: uppercase;
}

.CoinPrice {
  text-align: center;
  border: 2px solid var(--grey);
  border-radius: 15px;
  margin: 10px;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 70% 30%;
}

.CoinPrice > .left {
  grid-area: left;
  border-right: 2px solid var(--grey);
}

.CoinPrice > .right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buy {
  border: 2px solid #3bb54a;
  background-color: #282a36;
  color: #3bb54a;
  border-radius: 15px;
  font-size: x-large;
  cursor: pointer;
  width: 60%;
  padding: 1%;
  margin: 2%;
}

.timeSlider {
  display: flex;
  border: 2px solid var(--grey);
  border-radius: 15px;
  margin: 1%;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.time-but {
  cursor: pointer;
  margin-right: 10px;
  margin-left: 10px;
}

.top-chart {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.converter {
  margin: 3%;
}

.buy:hover {
  background-color: rgba(82, 82, 86, 255);
}

.sell {
  border: 2px solid var(--red);
  background-color: #282a36;
  color: var(--red);
  border-radius: 15px;
  font-size: x-large;
  cursor: pointer;
  width: 60%;
  padding: 1%;
  margin: 2%;
}

.sell:hover {
  background-color: rgba(82, 82, 86, 255);
}

form {
  margin: 5%;
  height: 10%;
}

.form-text {
  color: #333;
  font-size: 1.2rem;
  margin: 0 auto;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 60%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}
